# TakeAway

./: .gitignore  Project plan  Project plan.md  ProjectPlan.md  README.md  Web端用户需求.md  index.html  jimTest.txt  jimTest1.txt  params.json  商户Web端用户需求.md  环境配置文档.md  需求分析
HelloWorld/war/WEB-INF/: appengine-web.xml
View/: hello-world.html
code/client/: index.js
code/foodie/: .gitignore  pom.xml
code/foodie/eclipse-launch-profiles/: DevAppServer.launch
code/foodie/src/main/java/com/foodie/config/: AppConfig.java  ApplicationHelper.java
code/foodie/src/main/java/com/foodie/controller/: ApiController.java  QueryResult.java  Result.java  UserController.java
code/foodie/src/main/java/com/foodie/controller/apicontroller/: ApiController.java
code/foodie/src/main/java/com/foodie/facade/: PeopleFacade.java
code/foodie/src/main/java/com/foodie/model/: BusinessHour.java  Combination.java  CombinationDetail.java  Label.java  Location.java  LocationData.java  LoginInfo.java  Menu.java  MenuItem.java  Order.java  OrderItem.java  PMF.java  PaymentInfo.java  People.java  Restaurant.java  RestaurantLabel.java  User.java
code/foodie/src/main/java/com/foodie/model/request/: CreateNewUserRequest.java  RegisterRequest.java
code/foodie/src/main/java/com/foodie/model/session/: APIRule.java  Session.java  SessionState.java  ValidationMethod.java
code/foodie/src/main/java/com/foodie/repository/: AddressDAO.java  AddressDAOImpl.java  BaseDAO.java  MenuDAO.java  MenuDAOImpl.java  OrderDAO.java  OrderDAOImpl.java  PMF.java  PaymentInfoDAO.java  PaymentInfoDAOImpl.java  PeopleDAO.java  PeopleDAOImpl.java  RestaurantDAO.java  RestaurantDAOImpl.java  RollBackForTestDAO.java  SessionDAO.java  SessionDAOImpl.java  UserDAO.java  UserDAOImpl.java
code/foodie/src/main/java/com/foodie/repository/annotation/: JdoOperation.java
code/foodie/src/main/java/com/foodie/repository/aop/: CommonDAOAop.java
code/foodie/src/main/java/com/foodie/service/: AbstractService.java  AddService.java  AddressService.java  DataStoreSetup.java  NameListService.java  OrderService.java  PublicAccessService.java  Session.java  SessionService.java  SessionState.java  TestHelper.java  UserService.java  ValidateService.java
code/foodie/src/main/java/com/foodie/service/xmlparser/: XmlMethodParser.java  XmlRuleParser.java
code/foodie/src/main/java/com/foodie/util/json/: JSONBinder.java
code/foodie/src/main/resources/: wzj.xml
code/foodie/src/main/resources/session/: methodList.xml  stateTransferCopy.xml  stateTransition.xml
code/foodie/src/main/resources/yantest/: methodList.xml  stateTransferCopy.xml
code/foodie/src/main/webapp/WEB-INF/: apicontroller.xml  appengine-web.xml  web.xml
code/foodie/src/main/webapp/resources/: ajaxProxy.js  hello-world.html  order_page.html
code/foodie/src/main/webapp/resources/Scripts/common/: apiProxy.js  formatHelper.js  init.js
code/foodie/src/main/webapp/resources/Scripts/knockout/: knockout-2.3.0.js
code/foodie/src/main/webapp/resources/Scripts/pageScripts/: Template.js  helloWorld.js  index.js
code/foodie/src/main/webapp/resources/Views/: Template.html  helloWorld.html  index.html  order.html  test.html
code/foodie/src/main/webapp/resources/content/css/: main.css  test.css
code/foodie/src/main/webapp/resources/content/css/jquery/: jquery.rating.css
code/foodie/src/main/webapp/resources/content/json_tmp_data/: resturaunt.js
code/foodie/src/main/webapp/resources/script/: item_selection.js
code/foodie/src/main/webapp/resources/script/common/: apiProxy.js  commonFunction.js  formatHelper.js  init.js
code/foodie/src/main/webapp/resources/script/knockout/: knockout-customBindings.js
code/foodie/src/main/webapp/resources/script/pageScript/: Template.js  helloWorld.js  index.js  item_selection.js
code/foodie/src/main/webapp/resources/view/: Template.html  footer.html  header.html  helloWorld.html  index.html  order.html  order_food.html  register.html  register_fail.html  register_success.html
code/foodie/src/test/java/com/foodie/: BaseSpringDAOTest.java  BaseSpringTest.java  BaseTest.java
code/foodie/src/test/java/com/foodie/controller/: ApiControllerTest.java
code/foodie/src/test/java/com/foodie/model/: MenuDAOTest.java  RestaurantDAOTest.java
code/foodie/src/test/java/com/foodie/repository/: AddressDAOTest.java  SessionDAOTest.java
code/foodie/src/test/java/com/foodie/service/: PublicAccessServiceTest.java  SessionStateTest.java
code/foodie/src/test/java/com/foodie/simple/: AccessbleJudge.java  StateTest.java
code/foodie/src/test/java/com/foodie/yan/: APIRule.java  MainTest.java  Method.java  State.java  ValidateService.java  XmlMethodParser.java  XmlRuleParser.java
code/foodie/src/test/java/experiment/: TransactionalTest.java
code/server/: readme.txt
code/server/stone.takeaway.spring.server/: .classpath  .project  pom.xml
code/server/stone.takeaway.spring.server/src/main/java/stone/takeaway/config/: AppConfig.java
code/server/stone.takeaway.spring.server/src/main/java/stone/takeaway/controller/: DemoController.java  QueryResult.java  ResultWrapper.java  ViewController.java
code/server/stone.takeaway.spring.server/src/main/java/stone/takeaway/controller/apicontroller/: ApiController.java
code/server/stone.takeaway.spring.server/src/main/java/stone/takeaway/model/: People.java
code/server/stone.takeaway.spring.server/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
code/server/stone.takeaway.spring.server/src/main/webapp/WEB-INF/views/: ajaxProxy.js  hello-world.html  knockout-customBindings.js  viewDemo4.ftl
code/server/stone.takeaway.spring.server/src/test/java/test/: BeanConfig.java  HelloWorld.java
doc/: Web端用户需求.md  jimlocal.txt  web_api.md  xml workflow by wenxin  环境配置文档.md
doc/design/: ProjectPlan.md  design.erwin  design.zargo  design2.zargo  main screen  design.bmml  order page.bmml  order summary.bmml  stateTransit_yan.pptx
doc/html/: order.html
doc/req/: Web端用户需求.md  xml workflow by wenxin  商户Web端用户需求.md  环境配置文档.md  需求分析
project/JavaSpringServer/stone.takeaway.spring.server/: .classpath
(+5 files in other folders)
