<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <groupId>com.foodie</groupId>
    <artifactId>foodie</artifactId>

    <properties>
        <appengine.app.version>1</appengine.app.version>
        <appengine.target.version>1.8.0</appengine.target.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        
        
        <!-- Compile/runtime dependencies -->
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-1.0-sdk</artifactId>
            <version>${appengine.target.version}</version>
        </dependency>
        
        <!-- Servlet and JSTL -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>jstl</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        
        
        <!-- datanucleus and JDO settings  -->
        
        <dependency>
		    <groupId>javax.jdo</groupId>
		    <artifactId>jdo-api</artifactId>
		    <version>3.0.1</version>
		</dependency>

		<!-- DataNucleus -->
		<dependency>
			<groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-core</artifactId>
		    <version>3.1.3</version>
		    <scope>runtime</scope>
		</dependency>
		
		<!-- 
		<dependency>
			  <groupId>org.apache.geronimo.specs</groupId>
			  <artifactId>geronimo-jta_1.1_spec</artifactId>
			  <version>1.1.1</version>
			  <scope>runtime</scope>
		</dependency>
		 -->
		<dependency>
			  <groupId>org.apache.geronimo.specs</groupId>
			  <artifactId>geronimo-jpa_2.0_spec</artifactId>
			  <version>1.0</version>
			  <scope>runtime</scope>
		</dependency>
		    
		<dependency>
		    <groupId>org.datanucleus</groupId>
		    <artifactId>datanucleus-api-jdo</artifactId>
		    <version>3.1.3</version> 
		 </dependency>
		 
		<!--  
		 <dependency>
            <groupId>org.datanucleus</groupId>
            <artifactId>datanucleus-jdo-query</artifactId>
            <version>3.0.2</version>
        </dependency>
		-->
		  
		 <dependency>
		     <groupId>org.datanucleus</groupId>
		     <artifactId>datanucleus-api-jpa</artifactId>
		     <version>3.1.3</version>
		     <scope>runtime</scope>
		 </dependency>
		 
		<dependency>
		    <groupId>javax.transaction</groupId>
		    <artifactId>jta</artifactId>
		    <version>1.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-jsr107cache</artifactId>
			<version>${appengine.target.version}</version>
		</dependency>
        <dependency>
			<groupId>com.google.appengine</groupId>
			<artifactId>appengine-api-labs</artifactId>
			<version>1.8.0</version>
		</dependency>
                
            
		<!-- GAE Datanucleus pluginx -->
		 <dependency>
		    <groupId>com.google.appengine.orm</groupId>
		    <artifactId>datanucleus-appengine</artifactId>
		    <version>2.1.2</version>
		    <scope>runtime</scope>
		 </dependency>
		 <!-- 
		 <dependency>
			  <groupId>com.google.appengine</groupId>
			  <artifactId>appengine-tools-sdk</artifactId>
			  <version>${appengine.target.version}</version>
		</dependency>
 		-->
        <!-- Test Dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-testing</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.google.appengine</groupId>
            <artifactId>appengine-api-stubs</artifactId>
            <version>${appengine.target.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
		 <groupId>org.springframework</groupId>
		 <artifactId>spring-context</artifactId>
		 <version>3.2.2.RELEASE</version>
		</dependency>  
		<dependency>
	        <groupId>org.springframework.ws</groupId>
	        <artifactId>spring-ws-core</artifactId>
	        <version>2.1.3.RELEASE</version>
	    </dependency>
	    <dependency>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.4.3</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.codehaus.jackson</groupId>
	    	<artifactId>jackson-mapper-asl</artifactId>
	    	<version>1.9.12</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.freemarker</groupId>
	    	<artifactId>freemarker</artifactId>
	    	<version>2.3.19</version>
	    </dependency>
	    <dependency>
	        <groupId>org.ow2.asm</groupId>
	        <artifactId>asm</artifactId>
			<version>4.0</version>
		</dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <version>2.5.1</version>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <archiveClasses>false</archiveClasses>
                    <webResources>
                        <!-- in order to interpolate version from pom into appengine-web.xml -->
                        <resource>
                            <directory>${basedir}/src/main/webapp/WEB-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF</targetPath>
                        </resource>
                        <resource>
                            <directory>${basedir}/src/main/resources/META-INF</directory>
                            <filtering>true</filtering>
                            <targetPath>WEB-INF/classes/META-INF</targetPath>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.google.appengine</groupId>
                <artifactId>appengine-maven-plugin</artifactId>
                <version>${appengine.target.version}</version>
            </plugin>
            

            <plugin>
			    <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
                <version>3.1.2</version>
                <configuration>
                   <!--  <log4jConfiguration>${basedir}/log4j.properties</log4jConfiguration>--> 
                    <verbose>true</verbose>
                </configuration>
                <executions>
                    <execution>
                        <phase>process-classes</phase>
                        <goals>
                            <goal>enhance</goal>
                        </goals>
                    </execution>
                </executions>
                
			</plugin>
        </plugins>

        <pluginManagement>
        	<plugins>
        		<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        		<plugin>
        			<groupId>org.eclipse.m2e</groupId>
        			<artifactId>lifecycle-mapping</artifactId>
        			<version>1.0.0</version>
        			<configuration>
        				<lifecycleMappingMetadata>
        					<pluginExecutions>
        						<pluginExecution>
        							<pluginExecutionFilter>
        								<groupId>
        									org.datanucleus
        								</groupId>
        								<artifactId>
        									maven-datanucleus-plugin
        								</artifactId>
        								<versionRange>
        									[3.1.2,)
        								</versionRange>
        								<goals>
        									<goal>enhance</goal>
        								</goals>
        							</pluginExecutionFilter>
        							<action>
        								<ignore></ignore>
        							</action>
        						</pluginExecution>
        					</pluginExecutions>
        				</lifecycleMappingMetadata>
        			</configuration>
        		</plugin>
        	</plugins>
        </pluginManagement>
    </build>
	<reporting>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.7</version>
            </plugin>
        </plugins>
	</reporting>

</project>
