<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1175" measuredH="827" mockupW="808" mockupH="816">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="367" y="11" w="805" h="816" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u9910%u9986%u9875%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="__group__" x="388" y="86" w="162" h="64" measuredW="162" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="71" y="5" w="91" h="-1" measuredW="83" measuredH="31" zOrder="0" locked="false" isInGroup="1">
          <controlProperties>
            <size>28</size>
            <text>Foodie</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="1">
          <controlProperties>
            <icon>AIMIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="35" w="78" h="-1" measuredW="72" measuredH="27" zOrder="2" locked="false" isInGroup="1">
          <controlProperties>
            <bold>false</bold>
            <italic>false</italic>
            <text>%u5403%u8D27%u738B</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Link" x="1054" y="86" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u767B%u9646%20</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Link" x="1111" y="86" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="123" w="117" h="-1" measuredW="116" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>123789-123456</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Image" x="382" y="186" w="77" h="75" measuredW="77" measuredH="79" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="165" w="247" h="226" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Canvas" x="632" y="165" w="540" h="226" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::SubTitle" x="466" y="180" w="-1" h="-1" measuredW="120" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u5356%u5E97%u540D%u5B57</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::TextArea" x="466" y="207" w="133" h="54" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5916%u5356%u5E97%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Label" x="382" y="268" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7535%u8BDD%uFF1A123456789</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="382" y="289" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u90AE%u4EF6%uFF1A123456789</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Icon" x="541" y="346" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>FacebookIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Icon" x="575" y="346" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TwitterIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="382" y="310" w="-1" h="-1" measuredW="65" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5F00%u4E1A%u65F6%u95F4%uFF1A</text>
      </controlProperties>
    </control>
    <control controlID="38" controlTypeID="__group__" x="474" y="237" w="60" h="16" measuredW="60" measuredH="16" zOrder="16" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="16" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="38">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="15" h="16" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="38">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="0" w="15" h="16" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="38">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="0" w="15" h="16" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="38">
          <controlProperties>
            <color>16777215</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::Label" x="534" y="235" w="-1" h="-1" measuredW="56" measuredH="21" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFF0815%20%u4EBA%uFF09</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::TextArea" x="632" y="165" w="30" h="111" measuredW="200" measuredH="140" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%u6253%0A%u6298</text>
      </controlProperties>
    </control>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::TextArea" x="632" y="276" w="30" h="111" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%20%0A%20%0A%u70ED%0A%u9500</text>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::HRule" x="632" y="271" w="540" h="-1" measuredW="100" measuredH="10" zOrder="20" locked="false" isInGroup="-1"/>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Image" x="662" y="165" w="170" h="106" measuredW="77" measuredH="79" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Image" x="832" y="165" w="169" h="106" measuredW="77" measuredH="79" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Image" x="1001" y="165" w="174" h="106" measuredW="77" measuredH="79" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Image" x="662" y="278" w="170" h="106" measuredW="77" measuredH="79" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Image" x="832" y="278" w="170" h="106" measuredW="77" measuredH="79" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Image" x="1001" y="278" w="174" h="106" measuredW="77" measuredH="79" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="__group__" x="693" y="228" w="133" h="34" measuredW="133" measuredH="34" zOrder="27" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Canvas" x="0" y="0" w="133" h="34" measuredW="100" measuredH="70" zOrder="0" locked="false" isInGroup="53"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="24" y="7" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="1" locked="false" isInGroup="53">
          <controlProperties>
            <text>%uFFE58.0%20</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="82" y="7" w="-1" h="-1" measuredW="36" measuredH="21" zOrder="2" locked="false" isInGroup="53">
          <controlProperties>
            <text>%uFFE56.0%20</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::HRule" x="22" y="13" w="45" h="-1" measuredW="100" measuredH="10" zOrder="3" locked="false" isInGroup="53"/>
      </groupChildrenDescriptors>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Canvas" x="740" y="341" w="86" h="34" measuredW="100" measuredH="70" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Label" x="755" y="348" w="-1" h="-1" measuredW="61" measuredH="21" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5DF2%u552E%2016%20%u4EFD</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Canvas" x="399" y="414" w="432" h="190" measuredW="100" measuredH="70" zOrder="30" locked="false" isInGroup="-1"/>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="847" y="414" w="325" h="190" measuredW="100" measuredH="70" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::TextArea" x="367" y="414" w="32" h="47" measuredW="200" measuredH="140" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6C64%0A%u7C7B</text>
      </controlProperties>
    </control>
    <control controlID="63" controlTypeID="com.balsamiq.mockups::TextArea" x="367" y="471" w="32" h="47" measuredW="200" measuredH="140" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5C0F%0A%u83DC</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::Label" x="866" y="429" w="-1" h="-1" measuredW="64" measuredH="24" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4F60%u7684%u8BA2%u5355</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::HRule" x="857" y="461" w="300" h="-1" measuredW="100" measuredH="10" zOrder="35" locked="false" isInGroup="-1"/>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::VRule" x="607" y="429" w="-1" h="160" measuredW="10" measuredH="100" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="72" controlTypeID="__group__" x="411" y="429" w="188" h="48" measuredW="188" measuredH="48" zOrder="37" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="72"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="55" y="14" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="72">
          <controlProperties>
            <text>%u67D0%u83DC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="113" y="14" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="72">
          <controlProperties>
            <text>%uFFE56.0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="72">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="73" controlTypeID="__group__" x="411" y="485" w="188" h="48" measuredW="188" measuredH="48" zOrder="38" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="73"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="55" y="14" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="73">
          <controlProperties>
            <text>%u67D0%u83DC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="113" y="14" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="73">
          <controlProperties>
            <text>%uFFE56.0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="73">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="74" controlTypeID="__group__" x="407" y="543" w="188" h="48" measuredW="188" measuredH="48" zOrder="39" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="74"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="55" y="14" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="74">
          <controlProperties>
            <text>%u67D0%u83DC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="113" y="14" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="74">
          <controlProperties>
            <text>%uFFE56.0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="74">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="75" controlTypeID="__group__" x="628" y="437" w="188" h="48" measuredW="188" measuredH="48" zOrder="40" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="48" measuredH="48" zOrder="0" locked="false" isInGroup="75"/>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Label" x="55" y="14" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="1" locked="false" isInGroup="75">
          <controlProperties>
            <text>%u67D0%u83DC</text>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="113" y="14" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="2" locked="false" isInGroup="75">
          <controlProperties>
            <text>%uFFE56.0</text>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::Icon" x="164" y="12" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="3" locked="false" isInGroup="75">
          <controlProperties>
            <borderStyle>square</borderStyle>
            <icon>PlusBigIcon%7Csmall</icon>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::Label" x="885" y="477" w="37" h="-1" measuredW="140" measuredH="21" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67D0%u83DC%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Icon" x="977" y="475" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="477" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="477" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE56.0</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Label" x="885" y="505" w="37" h="-1" measuredW="140" measuredH="21" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67D0%u83DC%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Icon" x="977" y="503" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>XIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="1025" y="505" w="-1" h="-1" measuredW="10" measuredH="21" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="505" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE512.0</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Label" x="1054" y="505" w="-1" h="-1" measuredW="32" measuredH="21" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE58.0</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::HRule" x="1044" y="510" w="62" h="-1" measuredW="100" measuredH="10" zOrder="50" locked="false" isInGroup="-1"/>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::HRule" x="857" y="533" w="300" h="-1" measuredW="100" measuredH="10" zOrder="51" locked="false" isInGroup="-1"/>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Label" x="1074" y="557" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u989D</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Label" x="1111" y="557" w="-1" h="-1" measuredW="37" measuredH="21" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE518.0</text>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Canvas" x="367" y="619" w="805" h="176" measuredW="100" measuredH="70" zOrder="54" locked="false" isInGroup="-1"/>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::ComboBox" x="550" y="644" w="-1" h="-1" measuredW="69" measuredH="46" zOrder="55" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6309%u65F6%u95F4%0A%u6309%u8BC4%u5206</text>
      </controlProperties>
    </control>
    <control controlID="106" controlTypeID="com.balsamiq.mockups::Canvas" x="382" y="697" w="769" h="85" measuredW="100" measuredH="70" zOrder="56" locked="false" isInGroup="-1"/>
    <control controlID="107" controlTypeID="com.balsamiq.mockups::Label" x="399" y="712" w="-1" h="-1" measuredW="105" measuredH="21" zOrder="57" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2013-09-07%2013%3A00</text>
      </controlProperties>
    </control>
    <control controlID="108" controlTypeID="com.balsamiq.mockups::Label" x="565" y="712" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="58" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u540D%u5B57%u6216%u8005%u6635%u79F0</text>
      </controlProperties>
    </control>
    <control controlID="109" controlTypeID="com.balsamiq.mockups::VRule" x="905" y="707" w="-1" h="64" measuredW="10" measuredH="100" zOrder="59" locked="false" isInGroup="-1"/>
    <control controlID="110" controlTypeID="com.balsamiq.mockups::Label" x="399" y="739" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="60" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8BC4%u8BBA%u5185%u5BB9</text>
      </controlProperties>
    </control>
    <control controlID="111" controlTypeID="com.balsamiq.mockups::Label" x="932" y="705" w="36" h="-1" measuredW="36" measuredH="26" zOrder="61" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5473%u9053</text>
      </controlProperties>
    </control>
    <control controlID="112" controlTypeID="__group__" x="994" y="711" w="60" h="13" measuredW="60" measuredH="13" zOrder="62" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="13" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="112">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="15" h="13" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="112">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="0" w="15" h="13" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="112">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="0" w="15" h="13" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="112">
          <controlProperties>
            <color>16777215</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="113" controlTypeID="com.balsamiq.mockups::Label" x="932" y="725" w="36" h="-1" measuredW="36" measuredH="26" zOrder="63" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u5206%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="114" controlTypeID="__group__" x="991" y="728" w="60" h="18" measuredW="60" measuredH="18" zOrder="64" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="114">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="15" h="18" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="114">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="0" w="15" h="18" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="114">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="0" w="15" h="18" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="114">
          <controlProperties>
            <color>16777215</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="115" controlTypeID="com.balsamiq.mockups::Label" x="932" y="747" w="36" h="-1" measuredW="36" measuredH="26" zOrder="65" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u901F%u5EA6</text>
      </controlProperties>
    </control>
    <control controlID="116" controlTypeID="__group__" x="991" y="750" w="60" h="18" measuredW="60" measuredH="18" zOrder="66" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::RoundButton" x="0" y="0" w="15" h="18" measuredW="32" measuredH="32" zOrder="0" locked="false" isInGroup="116">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::RoundButton" x="15" y="0" w="15" h="18" measuredW="32" measuredH="32" zOrder="1" locked="false" isInGroup="116">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::RoundButton" x="30" y="0" w="15" h="18" measuredW="32" measuredH="32" zOrder="2" locked="false" isInGroup="116">
          <controlProperties>
            <color>16750848</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
        <control controlID="3" controlTypeID="com.balsamiq.mockups::RoundButton" x="45" y="0" w="15" h="18" measuredW="32" measuredH="32" zOrder="3" locked="false" isInGroup="116">
          <controlProperties>
            <color>16777215</color>
            <shape>star</shape>
            <text/>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="117" controlTypeID="com.balsamiq.mockups::Link" x="643" y="648" w="-1" h="-1" measuredW="39" measuredH="19" zOrder="67" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5199%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="118" controlTypeID="com.balsamiq.mockups::SubTitle" x="388" y="644" w="-1" h="-1" measuredW="144" measuredH="27" zOrder="68" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u67D0%u67D0%u5E97%u7684%u8BC4%u8BBA</text>
      </controlProperties>
    </control>
    <control controlID="120" controlTypeID="com.balsamiq.mockups::SubTitle" x="1074" y="718" w="-1" h="-1" measuredW="54" measuredH="43" zOrder="69" locked="false" isInGroup="-1">
      <controlProperties>
        <size>40</size>
        <text>9.5</text>
      </controlProperties>
    </control>
  </controls>
</mockup>