<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1172" measuredH="1406" mockupW="992" mockupH="1395">
  <controls>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="367" y="11" w="805" h="1395" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9009%u9910%u9986%u9875%u9762%0Ahttp%3A//</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="__group__" x="388" y="86" w="162" h="64" measuredW="162" measuredH="64" zOrder="1" locked="false" isInGroup="-1">
      <groupChildrenDescriptors>
        <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="71" y="5" w="91" h="-1" measuredW="83" measuredH="31" zOrder="0" locked="false" isInGroup="93">
          <controlProperties>
            <size>28</size>
            <text>Foodie</text>
          </controlProperties>
        </control>
        <control controlID="1" controlTypeID="com.balsamiq.mockups::Icon" x="0" y="0" w="-1" h="-1" measuredW="64" measuredH="64" zOrder="1" locked="false" isInGroup="93">
          <controlProperties>
            <icon>AIMIcon%7Cxlarge</icon>
          </controlProperties>
        </control>
        <control controlID="2" controlTypeID="com.balsamiq.mockups::SubTitle" x="71" y="35" w="78" h="-1" measuredW="72" measuredH="27" zOrder="2" locked="false" isInGroup="93">
          <controlProperties>
            <bold>false</bold>
            <italic>false</italic>
            <text>%u5403%u8D27%u738B</text>
            <underline>false</underline>
          </controlProperties>
        </control>
      </groupChildrenDescriptors>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Link" x="1054" y="86" w="-1" h="-1" measuredW="42" measuredH="24" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u767B%u9646%20</text>
      </controlProperties>
    </control>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Link" x="1111" y="86" w="-1" h="-1" measuredW="36" measuredH="24" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <size>18</size>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="1032" y="123" w="117" h="-1" measuredW="116" measuredH="24" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>123789-123456</text>
        <textOrientation>right</textOrientation>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Icon" x="1001" y="123" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>PhoneDialIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="160" controlTypeID="com.balsamiq.mockups::HRule" x="378" y="165" w="779" h="-1" measuredW="100" measuredH="10" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="161" controlTypeID="com.balsamiq.mockups::Canvas" x="398" y="206" w="742" h="1117" measuredW="100" measuredH="70" zOrder="7" locked="false" isInGroup="-1"/>
    <control controlID="162" controlTypeID="com.balsamiq.mockups::SubTitle" x="423" y="237" w="-1" h="-1" measuredW="118" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u8BA2%u5355%u9884%u89C8</text>
      </controlProperties>
    </control>
    <control controlID="163" controlTypeID="com.balsamiq.mockups::HRule" x="423" y="264" w="680" h="-1" measuredW="100" measuredH="10" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="164" controlTypeID="com.balsamiq.mockups::Label" x="444" y="279" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u83DC%u540D</text>
      </controlProperties>
    </control>
    <control controlID="165" controlTypeID="com.balsamiq.mockups::Label" x="747" y="279" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u6570%u91CF</text>
      </controlProperties>
    </control>
    <control controlID="166" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="279" w="-1" h="-1" measuredW="32" measuredH="24" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4EF7%u683C</text>
      </controlProperties>
    </control>
    <control controlID="167" controlTypeID="com.balsamiq.mockups::HRule" x="423" y="392" w="680" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="168" controlTypeID="com.balsamiq.mockups::Label" x="434" y="316" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u9C7C%u9999%u8089%u4E1D</text>
      </controlProperties>
    </control>
    <control controlID="170" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="316" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE510</text>
      </controlProperties>
    </control>
    <control controlID="171" controlTypeID="com.balsamiq.mockups::NumericStepper" x="746" y="317" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="172" controlTypeID="com.balsamiq.mockups::Icon" x="1078" y="314" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="174" controlTypeID="com.balsamiq.mockups::Label" x="434" y="356" w="-1" h="-1" measuredW="52" measuredH="21" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BAB%u4FDD%u9E21%u4E01</text>
      </controlProperties>
    </control>
    <control controlID="175" controlTypeID="com.balsamiq.mockups::Label" x="1028" y="356" w="-1" h="-1" measuredW="24" measuredH="21" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE511</text>
      </controlProperties>
    </control>
    <control controlID="176" controlTypeID="com.balsamiq.mockups::NumericStepper" x="746" y="357" w="-1" h="-1" measuredW="39" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1</text>
      </controlProperties>
    </control>
    <control controlID="177" controlTypeID="com.balsamiq.mockups::Label" x="975" y="409" w="-1" h="-1" measuredW="26" measuredH="21" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u603B%u4EF7</text>
      </controlProperties>
    </control>
    <control controlID="178" controlTypeID="com.balsamiq.mockups::Label" x="1027" y="407" w="-1" h="-1" measuredW="27" measuredH="21" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%uFFE521</text>
      </controlProperties>
    </control>
    <control controlID="179" controlTypeID="com.balsamiq.mockups::HRule" x="404" y="437" w="736" h="-1" measuredW="100" measuredH="10" zOrder="23" locked="false" isInGroup="-1"/>
    <control controlID="180" controlTypeID="com.balsamiq.mockups::Button" x="425" y="454" w="99" h="40" measuredW="87" measuredH="27" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8FD4%u56DE%u8D2D%u7269%u7BEE</text>
      </controlProperties>
    </control>
    <control controlID="181" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="454" w="99" h="40" measuredW="48" measuredH="27" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EE7%u7EED</text>
      </controlProperties>
    </control>
    <control controlID="183" controlTypeID="com.balsamiq.mockups::Icon" x="1078" y="354" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>Trash2Icon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="184" controlTypeID="com.balsamiq.mockups::SubTitle" x="419" y="525" w="-1" h="-1" measuredW="124" measuredH="27" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>2.%20%u9001%u9910%u5730%u5740</text>
      </controlProperties>
    </control>
    <control controlID="185" controlTypeID="com.balsamiq.mockups::HRule" x="403" y="506" w="737" h="-1" measuredW="100" measuredH="10" zOrder="28" locked="false" isInGroup="-1"/>
    <control controlID="186" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="581" w="360" h="-1" measuredW="46" measuredH="27" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u57401</text>
      </controlProperties>
    </control>
    <control controlID="187" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="633" w="360" h="-1" measuredW="49" measuredH="27" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5730%u57402</text>
      </controlProperties>
    </control>
    <control controlID="188" controlTypeID="com.balsamiq.mockups::HRule" x="419" y="552" w="680" h="-1" measuredW="100" measuredH="10" zOrder="31" locked="false" isInGroup="-1"/>
    <control controlID="191" controlTypeID="com.balsamiq.mockups::TextInput" x="425" y="683" w="360" h="-1" measuredW="40" measuredH="27" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7535%u8BDD</text>
      </controlProperties>
    </control>
    <control controlID="192" controlTypeID="com.balsamiq.mockups::HRule" x="419" y="727" w="680" h="-1" measuredW="100" measuredH="10" zOrder="33" locked="false" isInGroup="-1"/>
    <control controlID="193" controlTypeID="com.balsamiq.mockups::Button" x="1012" y="747" w="99" h="40" measuredW="48" measuredH="27" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7EE7%u7EED</text>
      </controlProperties>
    </control>
    <control controlID="194" controlTypeID="com.balsamiq.mockups::ComboBox" x="955" y="524" w="-1" h="-1" measuredW="82" measuredH="78" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u8D8A%u5FEB%u8D8A%u597D%0A%u9009%u5B9A%u65F6%u95F4%uFF1A%0A30%u5206%u949F%u540E%0A60%u5206%u949F%u540E</text>
      </controlProperties>
    </control>
    <control controlID="195" controlTypeID="com.balsamiq.mockups::HRule" x="403" y="794" w="737" h="-1" measuredW="100" measuredH="10" zOrder="36" locked="false" isInGroup="-1"/>
    <control controlID="196" controlTypeID="com.balsamiq.mockups::SubTitle" x="415" y="823" w="-1" h="-1" measuredW="75" measuredH="27" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>3.%20%u8D26%u6237</text>
      </controlProperties>
    </control>
    <control controlID="197" controlTypeID="com.balsamiq.mockups::HRule" x="401" y="1040" w="737" h="-1" measuredW="100" measuredH="10" zOrder="38" locked="false" isInGroup="-1"/>
    <control controlID="198" controlTypeID="com.balsamiq.mockups::HRule" x="415" y="848" w="680" h="-1" measuredW="100" measuredH="10" zOrder="39" locked="false" isInGroup="-1"/>
    <control controlID="199" controlTypeID="com.balsamiq.mockups::SubTitle" x="434" y="867" w="-1" h="-1" measuredW="192" measuredH="19" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u65B0%u7528%u6237%uFF1F%u6CE8%u518C%u5C31%u6709%u66F4%u591A%u4F18%u60E0</text>
      </controlProperties>
    </control>
    <control controlID="200" controlTypeID="com.balsamiq.mockups::TextInput" x="432" y="904" w="268" h="-1" measuredW="105" measuredH="27" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7535%u8BDD%u53F7%u7801%u6216%u90AE%u7BB1</text>
      </controlProperties>
    </control>
    <control controlID="201" controlTypeID="com.balsamiq.mockups::TextInput" x="431" y="948" w="269" h="-1" measuredW="40" measuredH="27" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u5BC6%u7801</text>
      </controlProperties>
    </control>
    <control controlID="202" controlTypeID="com.balsamiq.mockups::Button" x="430" y="988" w="270" h="37" measuredW="48" measuredH="27" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u6CE8%u518C</text>
      </controlProperties>
    </control>
    <control controlID="203" controlTypeID="com.balsamiq.mockups::VRule" x="755" y="866" w="-1" h="159" measuredW="10" measuredH="100" zOrder="44" locked="false" isInGroup="-1"/>
    <control controlID="204" controlTypeID="com.balsamiq.mockups::Label" x="796" y="864" w="-1" h="-1" measuredW="80" measuredH="24" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>%u4E0D%u60F3%u6CE8%u518C%uFF1F</text>
      </controlProperties>
    </control>
    <control controlID="205" controlTypeID="com.balsamiq.mockups::Button" x="796" y="924" w="293" h="69" measuredW="165" measuredH="27" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u4EE5%u6E38%u5BA2%u8EAB%u4EFD%u5B8C%u6210%u6B64%u6B21%u8D2D%u7269</text>
      </controlProperties>
    </control>
    <control controlID="206" controlTypeID="com.balsamiq.mockups::SubTitle" x="415" y="1059" w="-1" h="-1" measuredW="76" measuredH="27" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>4.%20%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="207" controlTypeID="com.balsamiq.mockups::HRule" x="417" y="1091" w="680" h="-1" measuredW="100" measuredH="10" zOrder="48" locked="false" isInGroup="-1"/>
    <control controlID="208" controlTypeID="com.balsamiq.mockups::RadioButton" x="434" y="1106" w="52" h="37" measuredW="42" measuredH="22" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <state>selected</state>
        <text>%u73B0%u91D1</text>
      </controlProperties>
    </control>
    <control controlID="209" controlTypeID="com.balsamiq.mockups::RadioButton" x="578" y="1115" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="50" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u94F6%u884C%u5361</text>
      </controlProperties>
    </control>
    <control controlID="210" controlTypeID="com.balsamiq.mockups::RadioButton" x="503" y="1115" w="-1" h="-1" measuredW="55" measuredH="22" zOrder="51" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u7B2C%u4E09%u65B9</text>
      </controlProperties>
    </control>
    <control controlID="211" controlTypeID="com.balsamiq.mockups::Button" x="982" y="1202" w="124" h="52" measuredW="74" measuredH="27" zOrder="52" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%u786E%u5B9A%u4ED8%u6B3E</text>
      </controlProperties>
    </control>
    <control controlID="212" controlTypeID="com.balsamiq.mockups::StickyNote" x="180" y="191" w="172" h="315" measuredW="109" measuredH="123" zOrder="53" locked="false" isInGroup="-1">
      <controlProperties>
        <text>1.%20%u8FD94%u6B65%u662F%u4E00%u4E2A%u53EF%u6298%u70B9%u7684%u680F%uFF0C%u521A%u5F00%u59CB%u53EA%u6253%u5F00%u7B2C%u4E00%u680F%uFF0C%u70B9%u6BCF%u680F%u53F3%u4E0B%u89D2%u7684%u5F00%u59CB%u8FDB%u5165%u4E0B%u4E00%u680F%0A2.%20%u8FD9%u4E2A%u8BBE%u8BA1%u662F%u6211%u4ECE%u82F9%u679C%u4ED8%u6B3E%u6D41%u7A0B%u90A3%u91CC%u6284%u6765%u7684%uFF0C%u4F30%u8BA1%u5BF9%u5916%u5356%u6765%u8BF4%u6709%u70B9%u590D%u6742%uFF0C%u53EF%u4EE5%u518D%u7B80%u5316%u4E00%u4E0B%0A3.%20%u4E3B%u8981%u7684%u7B80%u5316%u6A21%u5757%u5728%u4E8E%u7B2C%u4E09%u680F%u548C%u7B2C%u56DB%u680F%uFF0C%u53EF%u4EE5%u5728%u7528%u6237%u767B%u5F55%u7684%u524D%u63D0%u4E0B%u7701%u7565%uFF0C%u6216%u8005%u5728%u524D%u4E00%u4E2A%u9875%u9762%u663E%u793A</text>
      </controlProperties>
    </control>
  </controls>
</mockup>